COMPOSE_PROJECT_NAME=easyrates

EasyRatesServer=postgres12
EasyRatesPort=5432
EasyRatesCreator=postgres
EasyRatesCreatorPassword=admin
EasyRatesCreatorDb=postgres
EasyRatesMigrator=easyrates_migrator
EasyRatesMigratorPassword=easyrates_migrator
EasyRatesUser=easyrates_app
EasyRatesUserPassword=easyrates_app
EasyRatesDb=easyrates
